SERVER_NAME=hetzner-ci-cd
SITE=plane.tacten.link
PGHOST=plane-db
PGDATABASE=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
ACCESS_KEY=
SECRET_KEY=
BUCKET_NAME=postgres.backup
HEALTHCHECK_SLUG=